<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BeeHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admin" image="first" id="acW-dT-cKf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="750" y="-898"/>
        </scene>
        <!--Item-->
        <scene sceneID="vnP-Xc-7hT">
            <objects>
                <tableViewController id="C1x-hp-og3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="361" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Cv-CN-3tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="361" id="RYn-TP-HS7">
                                <rect key="frame" x="0.0" y="28" width="375" height="361"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYn-TP-HS7" id="ZUV-yQ-5oN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-dw-SYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-Zp-57e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-Pw-YvM">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-cJ-ebi">
                                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Roe-K7-SdA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-FL-FP0">
                                                                    <rect key="frame" x="66" y="0.0" width="72" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="73" id="hZO-GJ-IWd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pnJ-cJ-ebi" firstAttribute="leading" secondItem="eg7-Pw-YvM" secondAttribute="leading" constant="10" id="5lw-SL-NDL"/>
                                                                <constraint firstItem="pnJ-cJ-ebi" firstAttribute="centerY" secondItem="eg7-Pw-YvM" secondAttribute="centerY" constant="-8.5" id="DQb-mK-ohT"/>
                                                                <constraint firstItem="Wta-FL-FP0" firstAttribute="centerY" secondItem="eg7-Pw-YvM" secondAttribute="centerY" id="J5N-Or-Tbv"/>
                                                                <constraint firstItem="Wta-FL-FP0" firstAttribute="leading" secondItem="pnJ-cJ-ebi" secondAttribute="trailing" constant="16" id="LYj-LL-tjL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wta-FL-FP0" secondAttribute="trailing" constant="237" id="SaY-Tr-kgf"/>
                                                                <constraint firstItem="pnJ-cJ-ebi" firstAttribute="top" secondItem="eg7-Pw-YvM" secondAttribute="top" constant="2" id="UQY-DF-gnZ"/>
                                                                <constraint firstItem="Wta-FL-FP0" firstAttribute="leading" secondItem="pnJ-cJ-ebi" secondAttribute="trailing" constant="16" id="VEI-qv-MvP"/>
                                                                <constraint firstItem="Wta-FL-FP0" firstAttribute="top" secondItem="eg7-Pw-YvM" secondAttribute="top" id="aye-ZB-gSx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-Yk-CbX">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="133"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seT-km-Xuy">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="133"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-HX-rKn">
                                                                    <rect key="frame" x="30" y="0.0" width="127" height="126"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEA-S4-bg5">
                                                                            <rect key="frame" x="23" y="97" width="81" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-5u-Zzy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="89"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-oY-1Xz">
                                                            <rect key="frame" x="163" y="0.0" width="212" height="133"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-O6-sr9">
                                                                    <rect key="frame" x="8" y="88" width="186" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-UW-qO1">
                                                                    <rect key="frame" x="8" y="8" width="186" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-dx-jqh">
                                                                    <rect key="frame" x="8" y="46" width="186" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GdG-oY-1Xz" secondAttribute="bottom" id="3G0-km-Zps"/>
                                                        <constraint firstAttribute="trailing" secondItem="GdG-oY-1Xz" secondAttribute="trailing" id="3Yk-mg-Uc2"/>
                                                        <constraint firstItem="GdG-oY-1Xz" firstAttribute="top" secondItem="Jug-Yk-CbX" secondAttribute="top" id="Bhm-9G-6Z6"/>
                                                        <constraint firstItem="GdG-oY-1Xz" firstAttribute="leading" secondItem="seT-km-Xuy" secondAttribute="trailing" constant="6" id="WeS-81-1Og"/>
                                                        <constraint firstAttribute="bottom" secondItem="seT-km-Xuy" secondAttribute="bottom" id="YWb-Jc-gDl"/>
                                                        <constraint firstItem="seT-km-Xuy" firstAttribute="top" secondItem="Jug-Yk-CbX" secondAttribute="top" id="iaF-NE-YAl"/>
                                                        <constraint firstItem="GdG-oY-1Xz" firstAttribute="leading" secondItem="Jug-Yk-CbX" secondAttribute="leading" constant="163" id="npx-1B-3ZT"/>
                                                        <constraint firstItem="seT-km-Xuy" firstAttribute="leading" secondItem="Jug-Yk-CbX" secondAttribute="leading" id="ogg-oU-FDP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-bS-svX">
                                                    <rect key="frame" x="0.0" y="194" width="375" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-D3-SBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-YN-xuY">
                                                                    <rect key="frame" x="48" y="8" width="278" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-99-gAd">
                                                                    <rect key="frame" x="48" y="46" width="278" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-lo-9hr">
                                                                    <rect key="frame" x="48" y="84" width="278" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-Lp-yDb">
                                                                    <rect key="frame" x="103" y="130" width="169" height="30"/>
                                                                    <state key="normal" title="Save"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GGF-Lp-yDb" secondAttribute="trailing" constant="103" id="214-Ha-BjJ"/>
                                                                <constraint firstItem="GGF-Lp-yDb" firstAttribute="top" secondItem="cDh-lo-9hr" secondAttribute="bottom" constant="16" id="66E-y3-snJ"/>
                                                                <constraint firstItem="GGF-Lp-yDb" firstAttribute="leading" secondItem="s9t-D3-SBD" secondAttribute="leading" constant="103" id="6on-Xi-cLN"/>
                                                                <constraint firstAttribute="trailing" secondItem="cDh-lo-9hr" secondAttribute="trailing" constant="49" id="FIU-5B-jt6"/>
                                                                <constraint firstItem="cDh-lo-9hr" firstAttribute="leading" secondItem="s9t-D3-SBD" secondAttribute="leading" constant="48" id="GPN-ao-Sv4"/>
                                                                <constraint firstAttribute="trailing" secondItem="L5Q-99-gAd" secondAttribute="trailing" constant="49" id="Mae-xY-60u"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ysk-YN-xuY" secondAttribute="trailing" constant="49" id="OBV-cL-82t"/>
                                                                <constraint firstItem="L5Q-99-gAd" firstAttribute="top" secondItem="Ysk-YN-xuY" secondAttribute="bottom" constant="8" id="OYh-TL-zOq"/>
                                                                <constraint firstItem="Ysk-YN-xuY" firstAttribute="top" secondItem="s9t-D3-SBD" secondAttribute="top" constant="8" id="bvL-2u-qg7"/>
                                                                <constraint firstAttribute="bottom" secondItem="GGF-Lp-yDb" secondAttribute="bottom" constant="20" id="gfl-lJ-heI"/>
                                                                <constraint firstItem="cDh-lo-9hr" firstAttribute="top" secondItem="L5Q-99-gAd" secondAttribute="bottom" constant="8" id="kKp-bv-0Ts"/>
                                                                <constraint firstItem="Ysk-YN-xuY" firstAttribute="leading" secondItem="s9t-D3-SBD" secondAttribute="leading" constant="48" id="oUF-5R-H7P"/>
                                                                <constraint firstItem="L5Q-99-gAd" firstAttribute="leading" secondItem="s9t-D3-SBD" secondAttribute="leading" constant="48" id="vS4-tX-581"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HnL-bS-svX" firstAttribute="top" secondItem="Aox-dw-SYR" secondAttribute="top" constant="194" id="hx2-kB-Fse"/>
                                                <constraint firstItem="Jug-Yk-CbX" firstAttribute="top" secondItem="Aox-dw-SYR" secondAttribute="top" constant="61" id="jj4-VJ-UXP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aox-dw-SYR" firstAttribute="centerX" secondItem="ZUV-yQ-5oN" secondAttribute="centerX" id="Hcn-wZ-LOF"/>
                                        <constraint firstItem="Aox-dw-SYR" firstAttribute="leading" secondItem="ZUV-yQ-5oN" secondAttribute="leading" id="LRw-Iy-bpu"/>
                                        <constraint firstItem="Aox-dw-SYR" firstAttribute="top" secondItem="ZUV-yQ-5oN" secondAttribute="top" id="d6D-t6-nXC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aox-dw-SYR" secondAttribute="bottom" constant="-21.5" id="zqu-Eu-G0r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1x-hp-og3" id="pd9-IK-f1i"/>
                            <outlet property="delegate" destination="C1x-hp-og3" id="XOe-lm-WwX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="30g-dD-REg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmL-RL-u8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-0.44977511244377816"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BeeHive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="C1x-hp-og3" kind="relationship" relationship="viewControllers" id="SDr-I0-INq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
