<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6hC-xX-n0C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="VaE-bQ-gHs">
            <objects>
                <viewController title="Today" id="vkK-mr-Hm2" customClass="ViewController" customModule="BeeHive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI5-hf-Lfc"/>
                        <viewControllerLayoutGuide type="bottom" id="5NN-XD-uJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekp-ag-1G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-zN-YRH" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-Z7-SOB" customClass="ProgressCircleView" customModule="BeeHive" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="251" height="216"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                <color key="value" red="0.95272701979999996" green="0.42709833380000001" blue="0.26422321799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundCircleTransparancy">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleStrokeColor">
                                                <color key="value" red="1" green="0.15643930440000001" blue="0.32614740730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundCircleStrokeColor">
                                                <color key="value" red="0.28001528980000001" green="0.85423451660000005" blue="0.34582722189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="percentageComplete">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="percentComplete">
                                                <integer key="value" value="67"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.95272701979999996" green="0.42709833380000001" blue="0.26422321799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgCircleColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bgCircleAlpha">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N5P-Z7-SOB" secondAttribute="bottom" constant="41.5" id="BQr-12-C8f"/>
                                    <constraint firstItem="N5P-Z7-SOB" firstAttribute="top" secondItem="Db5-zN-YRH" secondAttribute="top" constant="10" id="iN9-KZ-Nny"/>
                                    <constraint firstAttribute="trailing" secondItem="N5P-Z7-SOB" secondAttribute="trailing" constant="114" id="lW2-A5-wtX"/>
                                    <constraint firstItem="N5P-Z7-SOB" firstAttribute="leading" secondItem="Db5-zN-YRH" secondAttribute="leading" constant="10" id="ssq-T6-yJf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-KS-8Q9">
                                <rect key="frame" x="0.0" y="534.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.85021957319999997" blue="0.1083996668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-Od-SdX" customClass="ProgressLineView" customModule="BeeHive" customModuleProvider="target">
                                <rect key="frame" x="62" y="330" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Db5-zN-YRH" firstAttribute="width" secondItem="ekp-ag-1G1" secondAttribute="width" id="1gL-Yn-Zj6"/>
                            <constraint firstItem="vYz-KS-8Q9" firstAttribute="height" secondItem="ekp-ag-1G1" secondAttribute="height" multiplier="0.2" id="90u-bz-DAg"/>
                            <constraint firstItem="vYz-KS-8Q9" firstAttribute="leading" secondItem="ekp-ag-1G1" secondAttribute="leading" id="9zB-y2-sf7"/>
                            <constraint firstItem="Db5-zN-YRH" firstAttribute="top" secondItem="ekp-ag-1G1" secondAttribute="top" id="MTb-mE-C45"/>
                            <constraint firstItem="vYz-KS-8Q9" firstAttribute="width" secondItem="ekp-ag-1G1" secondAttribute="width" id="gK2-1P-CPj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vYz-KS-8Q9" secondAttribute="bottom" constant="-1" id="gU4-sC-CMb"/>
                            <constraint firstItem="Db5-zN-YRH" firstAttribute="height" secondItem="ekp-ag-1G1" secondAttribute="height" multiplier="0.4" id="lo7-MO-peC"/>
                            <constraint firstItem="Db5-zN-YRH" firstAttribute="leading" secondItem="ekp-ag-1G1" secondAttribute="leading" id="rYZ-Ce-0fC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="IhH-Ou-7d4"/>
                    <connections>
                        <outlet property="tasksProgressCircleView" destination="N5P-Z7-SOB" id="o4h-c8-A3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo1-jL-DH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="584"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="8rd-m0-Hoq">
            <objects>
                <tableViewController id="QXv-Ua-hWX" customClass="TasksTableViewController" customModule="BeeHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="luw-W5-Cfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapTaskCell" id="OED-pe-yuK" customClass="MapTaskCell" customModule="BeeHive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OED-pe-yuK" id="Hde-gs-8Yy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-8K-WlY" customClass="ProgressLineView" customModule="BeeHive" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bT7-M6-pmY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-uA-Da6">
                                            <rect key="frame" x="60" y="5" width="315" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FIK-ag-r1X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-ik-OcU">
                                            <rect key="frame" x="60" y="31" width="135" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="Cff-Bp-wtm"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-7u-I4R">
                                            <rect key="frame" x="60" y="167" width="307" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9Fv-Aj-jZl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="truck" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-Aa-b8L">
                                            <rect key="frame" x="203" y="25" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.28001528980000001" green="0.85423451660000005" blue="0.34582722189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kBy-ik-OcU" firstAttribute="leading" secondItem="0Xl-8K-WlY" secondAttribute="trailing" id="3aR-qD-9Lj"/>
                                        <constraint firstItem="kBy-ik-OcU" firstAttribute="trailing" secondItem="Hde-gs-8Yy" secondAttribute="trailingMargin" constant="-172" id="9xr-6S-FoW"/>
                                        <constraint firstItem="kBy-ik-OcU" firstAttribute="top" secondItem="Ld8-uA-Da6" secondAttribute="bottom" constant="1" id="Gr2-ok-eX0"/>
                                        <constraint firstAttribute="bottom" secondItem="0Xl-8K-WlY" secondAttribute="bottom" id="QYO-Z2-HfF"/>
                                        <constraint firstItem="Ld8-uA-Da6" firstAttribute="top" secondItem="Hde-gs-8Yy" secondAttribute="top" constant="5" id="RrR-ca-tWc"/>
                                        <constraint firstItem="bHj-7u-I4R" firstAttribute="top" secondItem="kBy-ik-OcU" secondAttribute="bottom" constant="1" id="TJV-qL-Aah"/>
                                        <constraint firstItem="bHj-7u-I4R" firstAttribute="trailing" secondItem="Hde-gs-8Yy" secondAttribute="trailingMargin" id="UYU-aq-ycC"/>
                                        <constraint firstItem="Ld8-uA-Da6" firstAttribute="leading" secondItem="0Xl-8K-WlY" secondAttribute="trailing" id="aIg-s5-Zjy"/>
                                        <constraint firstItem="0Xl-8K-WlY" firstAttribute="top" secondItem="Hde-gs-8Yy" secondAttribute="top" id="aJc-7D-oss"/>
                                        <constraint firstItem="bHj-7u-I4R" firstAttribute="leading" secondItem="0Xl-8K-WlY" secondAttribute="trailing" id="aXX-p7-iHV"/>
                                        <constraint firstItem="0Xl-8K-WlY" firstAttribute="leading" secondItem="Hde-gs-8Yy" secondAttribute="leading" id="fWH-kO-UfZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ld8-uA-Da6" secondAttribute="trailing" id="meH-qF-gyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapImgView" destination="TNI-Aa-b8L" id="Iaa-xb-kPR"/>
                                    <outlet property="mapView" destination="kBy-ik-OcU" id="ous-xr-3Uv"/>
                                    <outlet property="progressHeaderView" destination="0Xl-8K-WlY" id="PFl-Vl-gqr"/>
                                    <outlet property="taskLabel" destination="Ld8-uA-Da6" id="MaH-je-dPO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXv-Ua-hWX" id="L5s-cT-gAj"/>
                            <outlet property="delegate" destination="QXv-Ua-hWX" id="x4o-VV-Zrc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wPc-XD-5La"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM4-vj-KK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-208"/>
        </scene>
        <!--Job Tasks-->
        <scene sceneID="dma-26-kyb">
            <objects>
                <viewController id="rk8-9h-WpD" customClass="TaskListViewController" customModule="BeeHive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGu-FP-lRb"/>
                        <viewControllerLayoutGuide type="bottom" id="G1D-N7-jYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2P-Uo-OvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-uN-Lug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-SJ-NxE">
                                        <rect key="frame" x="30" y="10" width="315" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-LT-nTb" customClass="ProgressCircleView" customModule="BeeHive" customModuleProvider="target">
                                                <rect key="frame" x="70" y="8" width="175" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" red="0.96577936409999998" green="0.46538263559999998" blue="0.30591085550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgCircleColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bgCircleAlpha">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="percentComplete">
                                                        <integer key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" red="0.96577936409999998" green="0.46538263559999998" blue="0.30591085550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BRs-LT-nTb" firstAttribute="centerY" secondItem="a1u-SJ-NxE" secondAttribute="centerY" id="QgP-E8-4Pt"/>
                                            <constraint firstItem="BRs-LT-nTb" firstAttribute="centerX" secondItem="a1u-SJ-NxE" secondAttribute="centerX" id="XjD-xp-0N0"/>
                                            <constraint firstItem="BRs-LT-nTb" firstAttribute="leading" secondItem="a1u-SJ-NxE" secondAttribute="leading" constant="70" id="gb1-MK-zUx"/>
                                            <constraint firstItem="BRs-LT-nTb" firstAttribute="bottom" secondItem="a1u-SJ-NxE" secondAttribute="bottomMargin" id="nin-kW-5yx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a1u-SJ-NxE" secondAttribute="trailing" constant="30" id="9hI-ug-y6s"/>
                                    <constraint firstAttribute="bottom" secondItem="a1u-SJ-NxE" secondAttribute="bottom" constant="10" id="al2-mV-F9r"/>
                                    <constraint firstItem="a1u-SJ-NxE" firstAttribute="leading" secondItem="fVl-uN-Lug" secondAttribute="leading" constant="30" id="bI2-Ct-axw"/>
                                    <constraint firstItem="a1u-SJ-NxE" firstAttribute="top" secondItem="fVl-uN-Lug" secondAttribute="top" constant="10" id="d0B-8T-Edb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af9-Sg-eNA">
                                <rect key="frame" x="0.0" y="205" width="375" height="398"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapTaskCell" rowHeight="100" id="4Vu-gu-qGp" customClass="MapTaskCell" customModule="BeeHive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vu-gu-qGp" id="1Ht-VN-hxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-3l-jnf" customClass="ProgressLineView" customModule="BeeHive" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oa7-Ej-umD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4B-hm-7HM">
                                                    <rect key="frame" x="82" y="13" width="274" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XRs-vm-rIq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.95294117647058818" green="0.42745098039215684" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-M3-2b6">
                                                    <rect key="frame" x="82" y="46" width="274" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OTe-3l-jnf" firstAttribute="top" secondItem="1Ht-VN-hxN" secondAttribute="top" id="4DL-iL-1hD"/>
                                                <constraint firstItem="j4B-hm-7HM" firstAttribute="leading" secondItem="4yZ-M3-2b6" secondAttribute="leading" id="9m6-wH-oAJ"/>
                                                <constraint firstItem="j4B-hm-7HM" firstAttribute="top" secondItem="1Ht-VN-hxN" secondAttribute="topMargin" constant="5" id="QuQ-yr-xQX"/>
                                                <constraint firstAttribute="bottom" secondItem="OTe-3l-jnf" secondAttribute="bottom" id="b4W-Kx-0P4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4yZ-M3-2b6" secondAttribute="bottom" constant="21" id="en8-Ra-ouR"/>
                                                <constraint firstItem="j4B-hm-7HM" firstAttribute="leading" secondItem="OTe-3l-jnf" secondAttribute="trailing" constant="17" id="jOE-LD-MAp"/>
                                                <constraint firstItem="j4B-hm-7HM" firstAttribute="trailing" secondItem="4yZ-M3-2b6" secondAttribute="trailing" id="nTD-QM-YAI"/>
                                                <constraint firstItem="OTe-3l-jnf" firstAttribute="leading" secondItem="1Ht-VN-hxN" secondAttribute="leading" constant="15" id="o9F-gb-Ewa"/>
                                                <constraint firstItem="j4B-hm-7HM" firstAttribute="trailing" secondItem="1Ht-VN-hxN" secondAttribute="trailingMargin" constant="-11" id="qjC-ca-fhD"/>
                                                <constraint firstItem="4yZ-M3-2b6" firstAttribute="top" secondItem="j4B-hm-7HM" secondAttribute="bottom" constant="8" symbolic="YES" id="wpS-tn-oeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="progressHeaderView" destination="OTe-3l-jnf" id="TK2-Uk-Jdk"/>
                                            <outlet property="taskLabel" destination="j4B-hm-7HM" id="X9V-GV-kMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rk8-9h-WpD" id="WgZ-L5-wj8"/>
                                    <outlet property="delegate" destination="rk8-9h-WpD" id="n9W-zP-ABy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="af9-Sg-eNA" firstAttribute="height" secondItem="g2P-Uo-OvQ" secondAttribute="height" multiplier="0.66" id="636-5j-KYx"/>
                            <constraint firstItem="fVl-uN-Lug" firstAttribute="trailing" secondItem="af9-Sg-eNA" secondAttribute="trailing" id="CoO-DW-6ZB"/>
                            <constraint firstItem="fVl-uN-Lug" firstAttribute="width" secondItem="g2P-Uo-OvQ" secondAttribute="width" id="Rsr-4U-D5w"/>
                            <constraint firstItem="af9-Sg-eNA" firstAttribute="top" secondItem="fVl-uN-Lug" secondAttribute="bottom" id="SFc-qz-rY6"/>
                            <constraint firstItem="fVl-uN-Lug" firstAttribute="leading" secondItem="af9-Sg-eNA" secondAttribute="leading" id="ch5-Rc-7Dw"/>
                            <constraint firstItem="fVl-uN-Lug" firstAttribute="leading" secondItem="g2P-Uo-OvQ" secondAttribute="leading" id="hWA-wn-Ks7"/>
                            <constraint firstAttribute="trailing" secondItem="fVl-uN-Lug" secondAttribute="trailing" id="kIv-tc-Vjf"/>
                            <constraint firstItem="fVl-uN-Lug" firstAttribute="top" secondItem="g2P-Uo-OvQ" secondAttribute="top" id="lCo-Ol-01h"/>
                            <constraint firstItem="af9-Sg-eNA" firstAttribute="width" secondItem="g2P-Uo-OvQ" secondAttribute="width" id="q45-Ht-Q62"/>
                            <constraint firstItem="fVl-uN-Lug" firstAttribute="height" secondItem="g2P-Uo-OvQ" secondAttribute="height" multiplier="0.34" id="wWJ-dr-7uN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job Tasks" id="iAe-Y6-H6e"/>
                    <connections>
                        <outlet property="summaryView" destination="a1u-SJ-NxE" id="gvY-TN-dc0"/>
                        <outlet property="tableView" destination="af9-Sg-eNA" id="OYg-j2-jO4"/>
                        <outlet property="taskProgressCircleView" destination="BRs-LT-nTb" id="5cl-Us-Pu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONs-L8-zz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-81.409295352323838"/>
        </scene>
        <!--BeeHive-->
        <scene sceneID="9H6-tV-FML">
            <objects>
                <navigationController title="BeeHive" id="6hC-xX-n0C" customClass="NavigationViewController" customModule="BeeHive" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M8f-GH-fvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.38823529411764707" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rk8-9h-WpD" kind="relationship" relationship="rootViewController" id="xeE-k4-hhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Za-0t-l7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="truck" width="16" height="10"/>
    </resources>
</document>
